PART
{
	name = MDVcapsule
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/MDV/cap
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.835 , 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.075, 0.0, 0.0, 1.0, 0.0, 1
	CoPOffset = 0.0, 0.5, 0.0
	CoLOffset = 0.0, -0.45, 0.0
	TechRequired = commandModules
	entryCost = 10000
	cost = 4500
	category = Pods
	subcategory = 0
	title = Mars Descent Vehicle
	manufacturer = Ares Exploration
	description = This little pod will take your men down to the red surface safe-ishly.
	attachRules = 1,0,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2600 // = 3400
	vesselType = Ship
	CrewCapacity = 6
	bulkheadProfiles = size2, size1
	INTERNAL
	{
		name = mdvIVA
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 75
		maxAmount = 75
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = .75
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = MDV
		runningEffectName = power_open
		thrustVectorTransformName = thrust
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 35
		heatProduction = 5
		fxOffset = 0, 0, 0.0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 280
			key = 7 0.001
		}
	}
	MODULE
	{
  		name = ModuleAnimateGeneric
   		animationName = landingLegs
  		startEventGUIName = Lower Legs
  		endEventGUIName = Retract Legs
		actionGUIName = Toggle Landing Legs
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrust
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	//MODULE
	//{
		//name = ModuleSurfaceFX
		//thrustProviderModuleIndex = 0
		//fxMax = 0.6
		//maxDistance = 30
		//falloff = 1.6
		//thrustTransformName = thrust
	//}
}
