PART
{
	name = MDVHeatShield
	module = Part
	author = Hanson Ma, Colton Franke
	
	MODEL
	{
	  model = AresExploration/Parts/MDV/heat
          scale = 1, 1, 1
	}



	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.2 , 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.13 , 0.0, 0.0, 1.0, 0.0, 2
	CoPOffset = 0.0, 1.0, 0.0
	CoLOffset = 0.0, -0.5, 0.0

	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = heavyAerodynamics
	entryCost = 1800
	cost = 900
	category = Aero
	subcategory = 0
	title = MDV Heat Shield
	manufacturer = Ares Exploration
	description = Keeps the Kerbals feet from getting too warm.
	attachRules = 1,0,1,0,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 3000
	fuelCrossFeed = False
	PhysicsSignificance = 0
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size3
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 75
		explosiveNodeID = top
	}	

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 1
		pyrolysisLossFactor = 600
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
	}	
}
