PART
{
	name = MAVfirstStage
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = firstStage.mu
	MODEL
	{
	  model = AresExploration/Parts/MAV/firstStage
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1, 0.0, 2
	node_stack_bottom = 0.0, -5.3298, 0.0, 0.0, -1, 0.0, 2
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = advScienceTech
	entryCost = 1000
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = Mars Ascent Vehicle First Stage
	manufacturer = Ares Exploration
	description = The bottom part of the MAV.
	attachRules = 1,0,1,1,0
	mass = 6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3
	//stagingIcon = LIQUID_ENGINE	
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = MAV1
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 375
		heatProduction = 25
		fxOffset = 0, 0.25, 0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = NO_FLOW
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = NO_FLOW
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 290
			key = 1 260
			key = 7 0.001
		}
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ks25_Exhaust
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Nozzle
		gimbalRange = 8
 		gimbalResponseSpeed = 5
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	//MODULE
	//{
	//	name = ModuleDecouple
	//	ejectionForce = 225
	//	explosiveNodeID = top
	//}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.9
		maxDistance = 75
		falloff = 1.75
		thrustTransformName = thrustTransform
	}
}
