PART
{
	name = MAVlandingStage
	module = Part
	author = Hanson Ma, Colton Franke

	MODEL
	{
	  model = AresExploration/Parts/MAV/landingStage
          scale = 1, 1, 1
	}

	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	rescaleFactor = 1
	node_stack_top = 0.0, 0.74616, 0.0, 0.0, 1, 0.0, 2
	node_stack_bottom = 0.0, -0.74616, 0.0, 0.0, -1, 0.0, 2
	node_stack_drill = -1.118, 0.674, -0.947, 0.0, -1, 0.0, 1
	node_stack_leg1 = -2.1138, 0.0, 0.0,  -1.0, 0.0, 0.0, 1
	node_stack_leg2 = 1.0573, 0.0, -1.8306,  0.0, 1.0, 0.0, 1
	node_stack_leg3 = 0.0, 0.0, 0.0,  0.0, 0.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = advScienceTech
	entryCost = 1000
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = Mars Ascent Vehicle Landing Stage
	manufacturer = Ares Exploration
	description = This allows the MAV to land on the planet.
	attachRules = 1,0,1,1,0
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3
	stagingIcon = LIQUID_ENGINE

	//MODULE
	//{
	//name = ModuleDecouple
	//ejectionForce = 100
	//explosiveNodeID = top
	//}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		//resourceFlowMode = NO_FLOW
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		//resourceFlowMode = NO_FLOW
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 300
	}
	
	
MODULE
	{
		name = ModuleEnginesFX
		engineID = MAV
		runningEffectName = power_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 175
		heatProduction = 5
		fxOffset = 0, 0, 0.0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 280
			key = 7 0.001
		}
	}
	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

}
