PART
{
	name = MAVLandingLeg
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = leg.mu
	MODEL
	{
	  model = AresExploration/Parts/MAV/leg
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	PhysicsSignificance = 0
	node_stack_side = 0.1492, -0.10944, 0.0, 1.0, 0.0, 0.0, 1
	node_attach = 0.1492, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advLanding
	entryCost = 4100
	cost = 340
	category = Utility
	subcategory = 0
	title = MAV Landing Leg
	manufacturer = Ares Exploration
	description = For the landing stage of the MAV.
	attachRules = 1,1,0,0,0
	mass = 0.3
	thermalMassModifier = 3.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 35
	maxTemp = 2900 
	//CoMOffset = 0, 0, 0.1
	breakingForce = 125
	breakingTorque = 125
	bulkheadProfiles = srf, size2
	MODULE
	{
  		name = ModuleAnimateGeneric
   		animationName = legDeploy
  		startEventGUIName = Lower Legs
  		endEventGUIName = Retract Legs
		actionGUIName = Toggle Landing Legs
	}
}
