PART
{
	name = MAVcapsule
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = capsule.mu
	MODEL
	{
	  model = AresExploration/Parts/MAV/capsule
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.1243 , 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top_1 = 0.0, 1.2776, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top_2 = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = commandModules
	entryCost = 10000
	cost = 4500
	category = Pods
	subcategory = 0
	title = Mars Ascent Vehicle Capsule
	manufacturer = Ares Exploration
	description = This is the pressurized part of the rocket that will get your kerbals off the red planet.  Warrenty void if windows and seats removed.
	attachRules = 1,0,1,1,0
	mass = 6
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 75
	maxTemp = 3400
	vesselType = Ship
	CrewCapacity = 6
	bulkheadProfiles = size3
	INTERNAL
	{
		name = mdvIVA
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 50
		explosiveNodeID = bottom
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 75
		maxAmount = 75
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = .5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 240
			//key = 4 0.001
		}
	}
MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 1
		pyrolysisLossFactor = 600
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
	}	
	
}
