PART
{
	name = MAVlandingStageDrill
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = drill.mu
	MODEL
	{
	  model = AresExploration/Parts/MAV/drill
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.665, 0.0, 0.0, 1, 0.0, 1	
	//node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = advScienceTech
	entryCost = 1000
	cost = 1500
	category = Utility
	subcategory = 0
	title = Mars Ascent Vehicle Landing Stage Drill
	manufacturer = Ares Exploration
	description = This part drills for fuel from the surface.
	attachRules = 1,0,1,1,0
	mass = .5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3
		
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Deploy
		activeAnimationName = Drill
		moduleType = Drill
	}	
MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Ore
		ConverterName = Surface Harvester
		StartActionName = Start Surface Harvester
		StopActionName = Stop Surface Harvester
		ToggleActionName = Toggle Surface Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.025
	}	

	

}