PART
{
	name = MAVnoseCone
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = nose.mu
	MODEL
	{
	  model = AresExploration/Parts/MAV/nose
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, 0.09537, 0.0, 0.0, -1.0, 0.0
	CenterOfDisplacement = 0.0, 0.2, 0.0
	TechRequired = stability
	entryCost = 2000
	cost = 240
	category = Aero
	subcategory = 0
	title = MAV Nose Cone
	manufacturer = Ares Exploration
	description = Makes the MAV more aerodynamic during ascent.
	attachRules = 1,0,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2400 // = 3400
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 50
		explosiveNodeID = bottom01
	}
}
