PART
{
	name = MAVsecondStage
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = SS.mu
	MODEL
	{
	  model = AresExploration/Parts/MAV/SS
          scale = 1, 1, 1
	}
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	rescaleFactor = 1
	node_stack_top = 0.0, 0.31434, 0.0, 0.0, 1, 0.0, 2
	node_stack_bottom = 0.0, -0.7807, 0.0, 0.0, -1, 0.0, 2
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = advScienceTech
	entryCost = 1000
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = Mars Ascent Vehicle Second Stage
	manufacturer = Ares Exploration
	description = The middle part of the MAV.
	attachRules = 1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3
	stagingIcon = LIQUID_ENGINE
	//MODULE
	//{
	//	name = ModuleDecouple
	//	ejectionForce = 100
	//	explosiveNodeID = top
	//}	
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		resourceFlowMode = NO_FLOW
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		resourceFlowMode = NO_FLOW
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 75
		maxAmount = 75
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = .5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 240
			//key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = MAV
		runningEffectName = power_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 5
		fxOffset = 0, 0, 0.0
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 300
			key = 1 280
			key = 7 0.001
		}
	}
	EFFECTS
	{
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

}
