PART
{
	name = IRIS_RCS
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/IRIS/IRIS_RCS
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.04, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advFlightControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = IRIS RCS Block
	manufacturer = Ares Exploration
	description = RCS block for the Hermes resupply craft.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
