PART
{
	name = IRISEngine
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/IRIS/IRIS_Engine
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.08538, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.6301, 0.0, 0.0, -1.0, 0.0, 1
	fx_exhaustFlame_blue_small = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = advRocketry
	entryCost = 1600
	cost = 390
	category = Engine
	subcategory = 0
	title = IRIS Engine
	manufacturer = Ares Exploration
	description = Engines for the Hermes resupply craft.
	attachRules = 1,0,1,0,0
	mass = 0.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2500 // = 3600
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 60
		fxOffset = 0, 0, 0.21
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 345
			key = 1 270
			key = 3 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4
	}
	
}
